# TUHub-Android

app/: build.gradle
app/src/main/java/edu/temple/tuhub/: BuildingDetailFragment.java  GetNewsDataThread.java  MapsFragment.java
app/src/main/java/edu/temple/tuhub/models/: FoodTruck.java
app/src/main/res/layout/: fragment_building_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
